{
  "name": "site",
  "version": "1.0.0",
  "description": "davids.id source code",
  "scripts": {
    "build": "npm run fresh & npm run build:site & npm run build:css",
    "build:css": "tailwindcss -i ./src/assets/app.css -o ./docs/css/app.css --minify",
    "build:site": "eleventy",
    "fresh": "rm -rf docs",
    "dev": "npm run fresh & eleventy --serve & npm run dev:css",
    "dev:css": "tailwindcss -i ./src/assets/app.css -o ./docs/css/app.css --watch --minify"
  },
  "keywords": [
    "portfolio",
    "personal-site"
  ],
  "author": "David Adi Nugroho <davidadi216@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "tailwindcss": "^2.2.9"
  }
}
